# android.library.rxutilities

./: .gitignore  Readme.md  build.gradle  dependencies.gradle  github.properties.example  githubdeps.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otnieldocs/: MainActivity.kt  NormalPermissionActivity.kt  RxFileActivity.kt  RxPermissionActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_regular_permission.xml  activity_rx_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rxutilities/: build.gradle
rxutilities/src/androidTest/java/com/otnieldocs/rxutilities/: ExampleInstrumentedTest.kt
rxutilities/src/main/: AndroidManifest.xml
rxutilities/src/main/java/com/otnieldocs/rxutilities/: RxPermission.kt  RxPermissionException.kt  RxPermissionRequest.kt  RxPermissionResult.kt  RxResult.kt
rxutilities/src/main/java/com/otnieldocs/rxutilities/event/: ViewExt.kt
rxutilities/src/main/java/com/otnieldocs/rxutilities/filemanager/: RxFileManager.kt
rxutilities/src/main/java/com/otnieldocs/rxutilities/permission/: RxPermission.kt  RxPermissionException.kt  RxPermissionRequest.kt  RxPermissionResult.kt
rxutilities/src/main/res/values/: strings.xml
rxutilities/src/test/java/com/otnieldocs/rxutilities/: ExampleUnitTest.kt
