// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/versions.gradle"
    apply from: "$rootDir/githubdeps.gradle"
    ext {
        version_gradle = "4.2.2"
        version_kotlin = '1.5.10'
        group_id = "com.otnieldocs.library"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/$githubUser/$githubRepo")

            credentials {
                username = githubUser
                password = githubKey
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/$githubUser/$githubRepo")

            credentials {
                username = githubUser
                password = githubKey
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}